<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor 02</title>
    <style>   
        *{ /* Configuração Global do CSS */
            height: 100%;
        }
        body{
            /* linear gradient especificar (direção, qts cores quiser) */
            /* pode usar hexadecimal, nome das cores e demais */
            /* Use a paleta de cores da Adobe */
            /* angulo: -45 graus, top bottom, radial-gradient circle, linear gradiente right, vc pode colocar a porcentagem tbm */
            background-image: linear-gradient(-45deg , #F3D303 30%, #F55B00, #E1112C,#7938AC,#E6E6E6);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>

</body>
</html>