<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts ex18</title>
    <style>
        /* Dá pra fazer um import por @import url('https://fonts...tals') 
        e tambem é colocado embaixo de sytle*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    
        body{
          
            font-size: 16px;
            color: black;
        }
        h1{
            /* Usando a fonte importada: */
            font-family: 'Kaushan Script';
        }

        h2{
            /* Usando a fonte importada: */
            font-family: 'Kaushan Script';
        }
    </style>
</head>
<body>
    <h1>Titulo Usando a fonte importada do Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias libero dolorum, quae nihil expedita natus esse eligendi rem corrupti dolores porro possimus nostrum cupiditate saepe quo recusandae consequuntur quidem ipsum.</p>

    <h2>SubTitulo tbm usando a fonte importada do Google</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut unde repudiandae. Itaque, quae ipsam quisquam labore iure perferendis? Fugiat quibusdam labore deserunt sit, eius possimus minus modi dolorum voluptatum?</p>
</body>
</html>