<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{/* Cor do Link */
            color: red;/* Cor de visitao ou não */
            text-decoration: none;/* Tira o Sublinhado */
            font-weight: bold;
        } 
        a:hover{/* qd passa o mouse */
            color: black;
            /* Quando passar o mouse em cima */
            text-decoration: underline;
        }
        a:visited{
            color: darkred;/* se foi visitado */
        }
        a:active{
            color:yellow;
        }
        .especial::before{
            content: '>>';/* Dar um tachan no negocio */
        }
        .especial::after{
            content: '<<';/* Dar um tachan no negocio */
        }
        .especial{/* Cor de fundo qd for especial */
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.io/rnatocosta">Repos. Git Hub</a></li>
        <li><a href="https://youtube.com" class="especial">Canal Youtube</a></li>
        <li><a href="https://google.com.br" class="especial">Site do Fulano</a></li>
    </ul>
</body>
</html>