<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Box Level</title>
    <style>
        h1{/* é do tipo box-level */
            display: inline; /* Joga pra display inline */
            background-color: lightgray;
            height: 300px;
            width: 300px ;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /* Padding é dividida em 4: */ 
            /* Substituindo: ou vc pode passar 1 parametro só*/
            border: 10px solid darkslategray;

          /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
           /*  Substituindo: ou vc pode passar 1 parametro só*/
            padding: 10px 10px 10px 10px;

/*          margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px ;  */
            /* Substituindo: ou vc pode passar 1 parametro só */
            margin: 20px 20px 40px 20px;


            /*outline-width: 5px;
            outline-style: solid;
            outline-color: salmon; */
            /* Substituindo:  */
            outline: 5px solid salmon;

            /* Centralizar a margem: */
           /*  margin: auto; /* Faz com que centralize no meio  */ */


        }
        a{ /* Ela é do tipo inline-level */
            border-width: 10px;
            border-style: solid; /* Dashed é pontilhado, dotted pontilhado, double linha dupla, groove margem 3d,  */
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box Level</h1>
    <br>
    <br>
    <br>
     <p>Paragrafos são exemplos de box-level, mas os <a href="#">os links são exemplos de inline-level.</a> Vamos vêr como tudo isso funciona.
    </p>
</body>
</html>